# BedWars1058-Cosmetics-Free

./: pom.xml
.github/workflows/: maven.yml
src/main/java/me/defender/cosmetics/api/category/finalkilleffects/items/: SquidMissleEffect.java
src/main/java/me/defender/cosmetics/api/category/projectiletrails/util/: ProjectileEffectsUtil.java
src/main/java/me/defender/cosmetics/api/category/sprays/: SpraysHandler.java
src/main/java/me/defender/cosmetics/api/category/sprays/util/: SpraysUtil.java
src/main/java/me/defender/cosmetics/api/category/victorydances/util/: UsefulUtilsVD.java
src/main/java/me/defender/cosmetics/api/category/woodskins/: WoodSkinHandler.java
